<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicMath" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Basic Math"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/basicAddition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="Addition"
        android:onClick="basicAddition" />

    <Button
        android:id="@+id/basicSubtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/basicAddition"
        android:text="Subtraction"
        android:onClick="basicSubtraction" />

    <Button
        android:id="@+id/basicMultiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/basicSubtraction"
        android:text="Multiplication"
        android:onClick="basicMultiplication" />

    <Button
        android:id="@+id/basicDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/basicMultiplication"
        android:text="Division"
        android:onClick="basicDivision" />

</RelativeLayout>