<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExponentsAndLogarithms" >

    <Button
        android:id="@+id/Exponents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Exponents"
        android:onClick="exponents" />

    <Button
        android:id="@+id/Radicals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Exponents"
        android:text="Radicals"
        android:onClick="radicals" />

    <Button
        android:id="@+id/Logarithms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Radicals"
        android:text="Logarithms"
        android:onClick="logarithms" />

</RelativeLayout>