<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Algebra" >

    <Button
        android:id="@+id/SimpleEquations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Simple equations"
        android:onClick="simpleEquations" />

    <Button
        android:id="@+id/EasyFactoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SimpleEquations"
        android:text="Easy Factoring"
        android:onClick="easyFactoring" />

    <Button
        android:id="@+id/HardFactoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EasyFactoring"
        android:text="Hard Factoring"
        android:onClick="hardFactoring" />

</RelativeLayout>