<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultipleDigitSubtraction" >

    <TextView
        android:id="@+id/numberA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carryTheOne"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/numberB"
        android:text="5"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/numberB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numberA"
        android:layout_alignBottom="@+id/numberA"
        android:layout_alignLeft="@+id/carryTheOne"
        android:text="6"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/carryTheOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="21dp"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/numberC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numberA"
        android:layout_below="@+id/numberA"
        android:text="3"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/numberD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numberC"
        android:layout_alignBottom="@+id/numberC"
        android:layout_toLeftOf="@+id/numberC"
        android:text="4"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numberD"
        android:layout_alignBottom="@+id/numberD"
        android:layout_toLeftOf="@+id/numberD"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/numberC"
        android:layout_below="@+id/numberC"
        android:text="----------"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/SolutionC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numberC"
        android:layout_below="@+id/textView1"
        android:text="8"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/SolutionB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SolutionC"
        android:layout_alignBottom="@+id/SolutionC"
        android:layout_toLeftOf="@+id/SolutionC"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Solution"
        android:onClick="buttonPressed" />

</RelativeLayout>